BASE_URL=https://api.linkedin.com/v2/
CLIENT_ID=77wiw19fma5bgp
CLIENT_SECRET=sHa3QN6a7kb5Ghdr
REDIRECT_URI=https://google.com
ACCESS_TOKEN=AQXYhJSme2LfWVExZMVbVHGlx8PfBhLmfK-RArGxDwkGwhDaKs-DbHoNTqTdp9NjusRUJ0fl78NnwFiNN_6OdzusvqUlqXV1m12W5LAjnmN9l2E7yRp-eonO0NGp19gpVhfa91-95uPnGH-j77Uf7cbz_4hWG9izFh6RJwRHaLJ2qu23509Tp0EHMdzariALu-hOohPc5QcCPrn6QVPBWUFZ0qYHpWbVHkEuaMvM52v7LSIqeL2DzN-bY9EVkyCwChJ49qJL_XEmLWuWxeAnDmlKg6nF4x8EvTK5ew-H6rW4dkYYtRVeoLlrMMvQ2sO8pXOFC4qJMipruUp2bcNoonCS-I921A
